el_api1 = 'sk_f654fd64e2332ea01004f7baf331b58fa8ecbbd3f75f5d33'    #main
el_api2 = 'sk_443ca53e71302910d2fc68a86c891a356b659af0ff25e8ff'    #harsh.joshi
el_api3 = 'sk_35acd58d68247b74f63dfda6f2ec0c28b4b1c76dd40f946d'    #AD
el_api4 = 'sk_723b1cb31d7497e6682462eddc442a8d18f4a0db142bb0de'    #pangarchulla
el_api5 = 'sk_15fb0bd49befc6a8aa0f988c7196c2877f348800d3b10fd1'    #subodh 1 
el_api6 = 'sk_830dbdf96c12e21eb3e5dc0b4a740ed13701e43745504a11'    #subodh 2 
el_api7 = 'sk_c2814ddd1e534a258e01148ace5a7943cbe4410bd7b35d21'    #crasor
el_api8 = 'sk_189d759edaf35480b0bbfab0810ddf2192f672ef6135b6c7'    #harsh-2



hg_api1 = 'OWIzZDY4MmEyOWQ4NDA2MTkyZDYyMDc2NzhhZTAzYzgtMTc1MjY1NTcwNA=='   #AD
hg_api2 = 'MjEzZmZhMWI0MDUyNDQ3MDk4OTljZmJkYWNiZWI5MmQtMTc1MzAwNTg4Mg=='   #harsh2
hg_api3 = 'NDBiNzQwZjg2M2E4NGUwZGFkMGE3MTkzNjY2NmVmOGYtMTc1MzAwNjAwMw=='   #crsor
hg_api4 = 'ZDI1YzZhODlkMTk1NGZjY2E4ZjM3ZTdmNzRhY2Y3MWQtMTc1MzAwNjA0OA=='   #subodh1
hg_api5 = 'NTk1NmNjNjFhYTUwNGMwMGI5Mzg3YzZjNzI5YWFiOGItMTc1MzAwNjEwMQ=='   #subodh2
hg_api6 = 'ZWY4NTdjZjA1YjA4NGUxZmFmNzdhNjA2ZjI4ODUzOTctMTc1MzAwNjE1MA=='   #pangarchulla 
hg_api7 = 'OWQ5MzVjMTJiNmVjNGQxYThiOTNjNTA2ZmM4NGI1ZDYtMTc1MjgyOTg1Ng=='   #harsh1
hg_api8 = 'Njk4MDM2YWUyODY3NDgzZmEwYjBlNDBlMDViMDMwYmQtMTc1MzAwNjI4NA=='   #harsh3


DATABASE_URL = 'postgresql://postgres.ammwafobhdxtzzavypaf:Harsh%401504@aws-0-ap-south-1.pooler.supabase.com:6543/postgres'


unsplash_api1 = 'AIzaSyCVUSkErtwOHbj0XCj0hXFF4n39QxGz-vQ'
unsplash_cce1 = '434f8081f56c0414e'


unsplash_api2 = 'AIzaSyBNspCmTkUh2OoEV9F7s0zQ51r41fQuOMo'
unsplash_cce2 = '5021d0c5f6e2f4e9e'
